# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

#
a = 2
b = 2
c = 10


# a, b, c = map(int, input('Введите стороны в одну строку\nВвод: ').split())
def triangle_check(arg_a, arg_b, arg_c):
    """Функция проверяет являться ли три стороны треугольником и выводит какой он """
    if arg_a != 0 and arg_b != 0 and arg_c != 0:  # Это та самая проверочная строчка при которой будут введены 0
        # при этом не, возможно зачитать что треугольник существует. Ниже доказательства треугольника
        if arg_a + arg_b > arg_c and arg_b + arg_c > arg_a and arg_c + arg_a > arg_b:
            print('Треугольник существует')
            if arg_a == arg_b == arg_c or arg_b == arg_c == arg_a or arg_c == arg_a == arg_b:
                print("Этот треугольник равносторонний")
            elif arg_a == arg_b or arg_b == arg_c or arg_c == arg_a:
                print("Этот треугольник равнобедренный")
            else:
                print("Этот треугольник разносторонний")
                # В данном случае можно было прописать проверку
                # В задние указано 3 условия и обработав два один уходит в else
        else:
            print('Треугольника не существует')
    else:
        print('Треугольника не существует')


triangle_check(a, b, c)

# Попытка использовать тернарник и один print
# Было очень много попыток, основные удалил, самые интересные оставил.(Потратил очень много времени)
# Тут один print() и один input()
# Тут пПроверки в двух переменных с использованием тернального оператора

a1 = 1
b1 = 1
c1 = 1
# a, b, c = map(int, input('Введите стороны в одну строку\nВвод: ').split()) #вот тот самый один input()


equilateral_triangle13 = 'Треугольник существует и он равнозначный ' if a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
    else 'Треугольник существует и он равнобедренный ' if a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
    else 'Треугольник существует и он разносторонний ' if a1 != b1 != c1 or b1 != c1 != a1 or c1 != a1 != b1 \
    else 'Треугольника не существует'  # тут основные проверки

result_triangle = equilateral_triangle13 if a1 + b1 > c1 and b1 + c1 > a1 and c1 + a1 > b1 \
    else 'Треугольник не существует 1'  # проверка на существовании треугольника

res = result_triangle if a1 != 0 and b1 != 0 and c1 != 0 else 'Треугольника не существует 2'
# проверка на нулевые стороны

print(res)
# Вывод в один print()


# НЕ РАБОЧИЕ ВАРИАНТЫ ПОПЫТКИ
# # Попытка использовать тернарник и один print
# a1 = 1
# b1 = 1
# c1 = 1
#
# equilateral_triangle1 = 'Треугольник равнозначный' if a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
#     else 'Треугольник равнобедренный ' if a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
#     else 'треугольник разносторонний '
#
# equilateral_triangle15 = "Треугольник существует" if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольника не существует'
#
# # print(f'{equilateral_triangle15}\n{equilateral_triangle1}')
#
#
# # triangle_check = "Треугольник существует" if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
# #                                              and a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
# #     else "Треугольник не существует"
# # # scalene_triangle = "Треугольник разносторонний" if a != b != c else None
# #
# # # Тут две проверки треугольник существует и является равнобедренным
# # equilateral_triangle = "Треугольник существует и он равнобедренный" \
# #     if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 and a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
# #     else "Треугольник разносторонний"
# #
# # print(f"Вывод {triangle_check or equilateral_triangle}")
#
#
# # def equilateral_result(a2, b2, c2):
# #     if a2 != 0 and b2 != 0 and c2 != 0:
# #         if a2 + b2 > c2 or b2 + c2 > a2 or c2 + a2 > b2:
# #             equilateral_triangle1
# #         else:
# #             return 'Треугольника не существует '
# #
#
# # print(equilateral_result(a1, b1, c1))
#
# equilateral_triangle151 = "Треугольник существует" if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольника не существует'
#
# equilateral_result = equilateral_triangle1 if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольника не существует'
#
# # print(equilateral_result)
#
# equilateral_triangle12 = 'Треугольник существует и он равнозначный ' if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#                                                                         and a1 == b1 == c1 or b1 == c1 == a1 \
#                                                                         or c1 == a1 == b1 \
#     else 'Треугольник существует и он равнобедренный ' if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#                                                           and a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
#     else 'Треугольник существует и он разносторонний ' if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 and \
#                                                           a1 != b1 != c1 or b1 != c1 != a1 or c1 != a1 != b1 \
#     else 'Треугольника не существует'
#
# # print(equilateral_triangle12)
#
#
# equilateral_triangle13 = 'Треугольник существует и он равнозначный ' if a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
#                                                                         and a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольник существует и он равнобедренный ' if a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
#                                                           and a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольник существует и он разносторонний ' if a1 != b1 != c1 or b1 != c1 != a1 or c1 != a1 != b1 \
#                                                           and a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 \
#     else 'Треугольника не существует'
#
# # print(equilateral_triangle13)
#
# # Было очень много попыток, основные удалил, самые интересные оставил.(Потратил очень много времени)
# # Тут один print() и один input()
# # Тут пПроверки в двух переменных с использованием тернального оператора
#
# a1 = 1
# b1 = 1
# c1 = 10
#
# equilateral_triangle13 = 'Треугольник существует и он равнозначный ' if a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
#     else 'Треугольник существует и он равнобедренный ' if a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
#     else 'Треугольник существует и он разносторонний ' if a1 != b1 != c1 or b1 != c1 != a1 or c1 != a1 != b1 \
#     else 'Треугольника не существует'
#
# result_triangle = equilateral_triangle13 if a1 != 0 and b1 != 0 and c1 != 0 else 'Треугольник существует' \
#     if a1 + b1 > c1 or b1 + c1 > a1 or c1 + a1 > b1 else 'Треугольника не существует'
# # Тут проверка на 0 и доказательство существования треугольника!
#
#
# # print(result_triangle)
