# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

#
a = 2
b = 2
c = 10


# a, b, c = map(int, input('Введите стороны в одну строку\nВвод: ').split())


def triangle_check(arg_a, arg_b, arg_c):
    """Функция проверяет являться ли три стороны треугольником и выводит какой он """
    if arg_a + arg_b > arg_c and arg_b + arg_c > arg_a and arg_c + arg_a > arg_b:
        # print('Треугольник существует') – этот вывод не обязателен
        if arg_a == arg_b == arg_c:
            return "Этот треугольник равносторонний"
        if arg_a == arg_b or arg_b == arg_c or arg_c == arg_a:
            return "Этот треугольник равнобедренный"
        return "Этот треугольник разносторонний"
    return 'Треугольника не существует'


print(triangle_check(a, b, c))

# Попытка использовать тернарник и один print
# Было очень много попыток, основные удалил, самые интересные оставил.(Потратил очень много времени)
# Тут один print() и один input()
# Тут пПроверки в двух переменных с использованием тернального оператора

a1 = 1
b1 = 1
c1 = 1
# a, b, c = map(int, input('Введите стороны в одну строку\nВвод: ').split()) #вот тот самый один input()


equilateral_triangle13 = 'Треугольник существует и он равнозначный ' if a1 == b1 == c1 or b1 == c1 == a1 or c1 == a1 == b1 \
    else 'Треугольник существует и он равнобедренный ' if a1 == b1 > c1 or b1 == c1 > a1 or c1 == a1 > b1 \
    else 'Треугольник существует и он разносторонний ' if a1 != b1 != c1 or b1 != c1 != a1 or c1 != a1 != b1 \
    else 'Треугольника не существует'  # тут основные проверки

result_triangle = equilateral_triangle13 if a1 + b1 > c1 and b1 + c1 > a1 and c1 + a1 > b1 \
    else 'Треугольник не существует 1'  # проверка на существовании треугольника

res = result_triangle if a1 != 0 and b1 != 0 and c1 != 0 else 'Треугольника не существует 2'
# проверка на нулевые стороны

print(res)
# Вывод в один print()
