# Возьмите задачу о банкомате из семинара 2. Разбейте её на отдельные операции — функции.
# Дополнительно сохраняйте все операции поступления и снятия средств в список.


# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег


def markup_tax():
    """При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной"""
    pass


def withdrawal_percentage():
    """Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е"""
    pass


def third_operation():
    """После каждой третей операции пополнения или снятия начисляются проценты - 3% """
    pass


def multiple_of_50():
    """Сумма пополнения и снятия кратны 50 у.е."""
    pass


def replenishment(arg_check):
    """ Пополнение """
    introduction = input('Кау сумму хотите внести?')
    return arg_check + introduction


def withdrawal():
    """ Снятие """
    pass


information_field = """
Действе над счетом
Введите нужное вам действие
1. Пополнение 
2. Снятие
0. Выход

Выберите действие \nВвод:
"""
start_sum = 0

answer = int(input(information_field))

match answer:
    case 1:
        replenishment(start_sum)
    case 0:
        print('Выход')




