#
# 📌 Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра,
# двузначное число или трёхзначное число.

# 📌 Для цифры верните её квадрат, например 5 - 25
# 📌 Для двузначного числа произведение цифр, например 30 - 0
# 📌 Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 📌 Если число не из диапазона, запросите новое число
# 📌 Откажитесь от магических чисел
# 📌 В коде должны быть один input и один print
import random as rand

# answer = int(input('Введите число: '))


answer = rand.randint(1, 999)  # мне было лень вводить каждый раз с клавиатуры поэтому ткт блок рандома
print(f'Рандомное число = {answer}')


def check_int(arg):
    while True:
        if arg == int:
            print('Вы ввели число поэтому, вы проходите дальше')
            chill_check(arg)
            break
        else:
            print('Вы ввели строку\nПопробуйте снова ')
            continue


def chill_check(arg, count=0):
    """Функцию, которая проверяет числа"""
    if 1 <= arg <= 999:
        if 10 <= answer <= 99:
            print('Число двухзначное')
        elif answer >= 100 <= 999:
            print('Число трехзначное')
        else:
            print('число однозначное')
    else:
        print('Вы вышли за пределы чисел')

check_int(answer)