#
# ⏩ Напишите программу, которая запрашивает год и проверяет его на високосность.
# ⏩ Распишите все возможные проверки в цепочке elif
# ⏩ Откажитесь от магических чисел
# ⏩ Обязательно учтите год ввода Григорианского календаря
# ⏩ В коде должны быть один input и один print

year = int(input('Введите год в формате yyyy: '))


def yer_ves(arg):
    """Функция, которая определяет являться ли год високосным"""
    if arg % 4 != 0:
        return "Обычный"
    elif arg % 100 == 0:
        if arg % 400 == 0:
            return "Високосный"
        else:
            return "Обычный"
    else:
        return "Високосный"


def year_ves_tern(arg):
    """Функция, которая определяет являться ли год високосным с использованием тернальника"""
    if arg % 4 != 0 or arg % 100 == 0 and arg % 400 != 0:
        return "Обычный"
    else:
        return "Високосный"


yer_ves(year)
print('=' * 50)
year_ves_tern(year)


def ves_ver_2(arg):
    if arg % 4 != 0:
        return "Обычный"
    if arg % 100 == 0:
        if arg % 400 == 0:
            return "Високосный"
        return "Обычный"
    return "Високосный"
