#
# 📌 Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра,
# двузначное число или трёхзначное число.
# 📌 Для цифры верните её квадрат, например 5 - 25
# 📌 Для двузначного числа произведение цифр, например 30 - 0
# 📌 Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 📌 Если число не из диапазона, запросите новое число
# 📌 Откажитесь от магических чисел
# 📌 В коде должны быть один input и один print
import random as rand


# answer = int(input('Введите число: '))


# answer = rand.randint(1, 999)  # мне было лень вводить каждый раз с клавиатуры поэтому ткт блок рандома
# print(f'Рандомное число = {answer}')


def check_int(arg):
    while True:
        if arg == int:
            print('Вы ввели число поэтому, вы проходите дальше')
            chill_check(arg)
            break
        else:
            print('Вы ввели строку\nПопробуйте снова ')
            continue


def chill_check(arg, count=0):
    """Функцию, которая проверяет числа"""
    if 1 <= arg <= 999:
        if 10 <= arg <= 99:
            print('Число двухзначное')
        elif arg >= 100 <= 999:
            print('Число трехзначное')
        else:
            print('число однозначное')
    else:
        print('Вы вышли за пределы чисел')


# check_int(answer)

# начал я в общем расписывать пока не дочитал условие до конца, а именно
# (я бы насоздавал ббы функции на каждый случай и вызывал бы их по очередности)
# ⏩ В коде должны быть один input и один print
# Единственный варинт решать его через тернарного операции

# Версия 2
# ⏩ 1. Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра,
# двузначное число или трёхзначное число.

# ⁉️ Тут не понятная формулировка! Ели нужно вывести что это цифра то нужна проверка ?  ее сделал, но она не верная
# (поскольку если в input() не присвоить на входе int то она всегда будет строкой, поэтому проверка бесполезная)

# ⏩ 2. Для цифры верните её квадрат, например 5 - 25
# ⁉️ Если для цифры нужно вернуть ее квадрат, исходя из первого пункта, что нужно вернуть из строки ?
# ⁉️ Не понятно, на входе, что бы коректно сработало булевое сравнение и выявление двухзначного числа или трехзначного,
# необходимо конвертировать в int то-есть получается возводиться в квадрат любые введенные числа??
# ⁉️ в условии сказано, что нужно использовать return, но у тернарного оператора нет этой функции,
# а использование все кроме тернарного оператора противоречит условию №7

# ⏩ 3. Для двузначного числа произведение цифр, например 30 - 0
# ⁉️ тут нужно разбить по индексам и сложить ?

# ⏩ 4. Для трёхзначного числа его зеркальное отображение, например 520 - 25
# ⁉️ не представляю как выводить по индексу для перестановки? Сделал как смог

# ⏩ 5. Если число не из диапазона, запросите новое число

# ⏩ 6. Откажитесь от магических чисел

# ⏩ 7. В коде должны быть один input и один print

# ⁉️ В общем очень сложное задание для новичка !!!

answer = int(input("Введите число от 1 до 999: "))

result = ((answer ** 2) if answer < 10 else
          ((answer // 10) * (answer % 10)) if answer < 100 else
          str(answer)[::-1]) if 1 <= answer <= 999 else "Число не входит в диапазон от 1 до 999"

print(result)
